============
Unamo Linux Motd.
============


Instructions
============


Run the following commands in a terminal.

.. code-block:: bash

	git clone https://swanky83@bitbucket.org/swanky83/motd.git
	cd motd
	./run.sh


It's done.

